======================================================================
  TASK 1-1: DV Routing for 2x2 (4-node) Network
======================================================================

  Network topology:
    a -- b : cost 1
    a -- c : cost 2
    b -- d : cost 4
    c -- d : cost 6

============================================================
  Task 1-1 - Iteration 0
============================================================

  DV table at node a:
             a     b     c     d
       a     0     1     2   inf

  DV table at node b:
             a     b     c     d
       b     1     0   inf     4

  DV table at node c:
             a     b     c     d
       c     2   inf     0     6

  DV table at node d:
             a     b     c     d
       d   inf     4     6     0

============================================================
  Task 1-1 - Iteration 1
============================================================

  DV table at node a:
             a     b     c     d
       a     0     1     2     5

  DV table at node b:
             a     b     c     d
       b     1     0     3     4

  DV table at node c:
             a     b     c     d
       c     2     3     0     6

  DV table at node d:
             a     b     c     d
       d     5     4     6     0

============================================================
  Task 1-1 - Iteration 2
============================================================

  DV table at node a:
             a     b     c     d
       a     0     1     2     5

  DV table at node b:
             a     b     c     d
       b     1     0     3     4

  DV table at node c:
             a     b     c     d
       c     2     3     0     6

  DV table at node d:
             a     b     c     d
       d     5     4     6     0

  >> Converged after 2 iteration(s).


======================================================================
  TASK 1-2: DV Routing for 4x4 (16-node) Network
======================================================================

  Network topology (random weights, seed=42):
     0 --  1 : cost 2
     0 --  4 : cost 1
     1 --  2 : cost 5
     1 --  5 : cost 4
     2 --  3 : cost 4
     2 --  6 : cost 3
     3 --  7 : cost 2
     4 --  5 : cost 9
     4 --  8 : cost 2
     5 --  6 : cost 10
     5 --  9 : cost 7
     6 --  7 : cost 1
     6 -- 10 : cost 1
     7 -- 11 : cost 2
     8 --  9 : cost 4
     8 -- 12 : cost 4
     9 -- 10 : cost 9
     9 -- 13 : cost 10
    10 -- 11 : cost 1
    10 -- 14 : cost 9
    11 -- 15 : cost 4
    12 -- 13 : cost 9
    13 -- 14 : cost 7
    14 -- 15 : cost 4

============================================================
  Task 1-2 - Iteration 0
============================================================

  DV table at node 0:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       0     0     2   inf   inf     1   inf   inf   inf   inf   inf   inf   inf   inf   inf   inf   inf

  DV table at node 1:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       1     2     0     5   inf   inf     4   inf   inf   inf   inf   inf   inf   inf   inf   inf   inf

  DV table at node 2:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       2   inf     5     0     4   inf   inf     3   inf   inf   inf   inf   inf   inf   inf   inf   inf

  DV table at node 3:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       3   inf   inf     4     0   inf   inf   inf     2   inf   inf   inf   inf   inf   inf   inf   inf

  DV table at node 4:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       4     1   inf   inf   inf     0     9   inf   inf     2   inf   inf   inf   inf   inf   inf   inf

  DV table at node 5:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       5   inf     4   inf   inf     9     0    10   inf   inf     7   inf   inf   inf   inf   inf   inf

  DV table at node 6:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       6   inf   inf     3   inf   inf    10     0     1   inf   inf     1   inf   inf   inf   inf   inf

  DV table at node 7:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       7   inf   inf   inf     2   inf   inf     1     0   inf   inf   inf     2   inf   inf   inf   inf

  DV table at node 8:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       8   inf   inf   inf   inf     2   inf   inf   inf     0     4   inf   inf     4   inf   inf   inf

  DV table at node 9:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       9   inf   inf   inf   inf   inf     7   inf   inf     4     0     9   inf   inf    10   inf   inf

  DV table at node 10:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
      10   inf   inf   inf   inf   inf   inf     1   inf   inf     9     0     1   inf   inf     9   inf

  DV table at node 11:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
      11   inf   inf   inf   inf   inf   inf   inf     2   inf   inf     1     0   inf   inf   inf     4

  DV table at node 12:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
      12   inf   inf   inf   inf   inf   inf   inf   inf     4   inf   inf   inf     0     9   inf   inf

  DV table at node 13:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
      13   inf   inf   inf   inf   inf   inf   inf   inf   inf    10   inf   inf     9     0     7   inf

  DV table at node 14:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
      14   inf   inf   inf   inf   inf   inf   inf   inf   inf   inf     9   inf   inf     7     0     4

  DV table at node 15:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
      15   inf   inf   inf   inf   inf   inf   inf   inf   inf   inf   inf     4   inf   inf     4     0

============================================================
  Task 1-2 - Iteration 1
============================================================

  DV table at node 0:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       0     0     2     7   inf     1     6   inf   inf     3   inf   inf   inf   inf   inf   inf   inf

  DV table at node 1:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       1     2     0     5     9     3     4     8   inf   inf    11   inf   inf   inf   inf   inf   inf

  DV table at node 2:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       2     7     5     0     4   inf     9     3     4   inf   inf     4   inf   inf   inf   inf   inf

  DV table at node 3:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       3   inf     9     4     0   inf   inf     3     2   inf   inf   inf     4   inf   inf   inf   inf

  DV table at node 4:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       4     1     3   inf   inf     0     9    19   inf     2     6   inf   inf     6   inf   inf   inf

  DV table at node 5:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       5     6     4     9   inf     9     0    10    11    11     7    11   inf   inf    17   inf   inf

  DV table at node 6:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       6   inf     8     3     3    19    10     0     1   inf    10     1     2   inf   inf    10   inf

  DV table at node 7:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       7   inf   inf     4     2   inf    11     1     0   inf   inf     2     2   inf   inf   inf     6

  DV table at node 8:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       8     3   inf   inf   inf     2    11   inf   inf     0     4    13   inf     4    13   inf   inf

  DV table at node 9:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       9   inf    11   inf   inf     6     7    10   inf     4     0     9    10     8    10    17   inf

  DV table at node 10:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
      10   inf   inf     4   inf   inf    11     1     2    13     9     0     1   inf    16     9     5

  DV table at node 11:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
      11   inf   inf   inf     4   inf   inf     2     2   inf    10     1     0   inf   inf     8     4

  DV table at node 12:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
      12   inf   inf   inf   inf     6   inf   inf   inf     4     8   inf   inf     0     9    16   inf

  DV table at node 13:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
      13   inf   inf   inf   inf   inf    17   inf   inf    13    10    16   inf     9     0     7    11

  DV table at node 14:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
      14   inf   inf   inf   inf   inf   inf    10   inf   inf    17     9     8    16     7     0     4

  DV table at node 15:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
      15   inf   inf   inf   inf   inf   inf   inf     6   inf   inf     5     4   inf    11     4     0

============================================================
  Task 1-2 - Iteration 2
============================================================

  DV table at node 0:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       0     0     2     7    11     1     6    10   inf     3     7   inf   inf     7   inf   inf   inf

  DV table at node 1:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       1     2     0     5     9     3     4     8     9     5    11     9   inf   inf    21   inf   inf

  DV table at node 2:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       2     7     5     0     4     8     9     3     4   inf    13     4     5   inf   inf    13   inf

  DV table at node 3:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       3    11     9     4     0   inf    13     3     2   inf   inf     4     4   inf   inf   inf     8

  DV table at node 4:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       4     1     3     8   inf     0     7    19    20     2     6    15   inf     6    15   inf   inf

  DV table at node 5:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       5     6     4     9    13     7     0    10    11    11     7    11    12    15    17    20   inf

  DV table at node 6:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       6    10     8     3     3    19    10     0     1    14    10     1     2   inf    17    10     6

  DV table at node 7:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       7   inf     9     4     2    20    11     1     0   inf    11     2     2   inf   inf    10     6

  DV table at node 8:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       8     3     5   inf   inf     2    11    14   inf     0     4    13    14     4    13    20   inf

  DV table at node 9:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       9     7    11    13   inf     6     7    10    11     4     0     9    10     8    10    17    14

  DV table at node 10:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
      10   inf     9     4     4    15    11     1     2    13     9     0     1    17    16     9     5

  DV table at node 11:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
      11   inf   inf     5     4   inf    12     2     2    14    10     1     0   inf    15     8     4

  DV table at node 12:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
      12     7   inf   inf   inf     6    15   inf   inf     4     8    17   inf     0     9    16    20

  DV table at node 13:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
      13   inf    21   inf   inf    15    17    17   inf    13    10    16    15     9     0     7    11

  DV table at node 14:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
      14   inf   inf    13   inf   inf    20    10    10    20    17     9     8    16     7     0     4

  DV table at node 15:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
      15   inf   inf   inf     8   inf   inf     6     6   inf    14     5     4    20    11     4     0

============================================================
  Task 1-2 - Iteration 3
============================================================

  DV table at node 0:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       0     0     2     7    11     1     6    10    11     3     7    11   inf     7    16   inf   inf

  DV table at node 1:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       1     2     0     5     9     3     4     8     9     5     9     9    10     9    21    18   inf

  DV table at node 2:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       2     7     5     0     4     8     9     3     4    10    13     4     5   inf    20    13     9

  DV table at node 3:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       3    11     9     4     0    12    13     3     2   inf    13     4     4   inf   inf    12     8

  DV table at node 4:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       4     1     3     8    12     0     7    11    20     2     6    15    16     6    15    22   inf

  DV table at node 5:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       5     6     4     9    13     7     0    10    11     9     7    11    12    15    17    20    16

  DV table at node 6:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       6    10     8     3     3    11    10     0     1    14    10     1     2    18    17    10     6

  DV table at node 7:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       7    11     9     4     2    20    11     1     0    15    11     2     2   inf    17    10     6

  DV table at node 8:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       8     3     5    10   inf     2     9    14    15     0     4    13    14     4    13    20    18

  DV table at node 9:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       9     7     9    13    13     6     7    10    11     4     0     9    10     8    10    17    14

  DV table at node 10:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
      10    11     9     4     4    15    11     1     2    13     9     0     1    17    16     9     5

  DV table at node 11:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
      11   inf    10     5     4    16    12     2     2    14    10     1     0    18    15     8     4

  DV table at node 12:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
      12     7     9   inf   inf     6    15    18   inf     4     8    17    18     0     9    16    20

  DV table at node 13:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
      13    16    21    20   inf    15    17    17    17    13    10    16    15     9     0     7    11

  DV table at node 14:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
      14   inf    18    13    12    22    20    10    10    20    17     9     8    16     7     0     4

  DV table at node 15:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
      15   inf   inf     9     8   inf    16     6     6    18    14     5     4    20    11     4     0

============================================================
  Task 1-2 - Iteration 4
============================================================

  DV table at node 0:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       0     0     2     7    11     1     6    10    11     3     7    11    12     7    16    20   inf

  DV table at node 1:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       1     2     0     5     9     3     4     8     9     5     9     9    10     9    18    18    14

  DV table at node 2:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       2     7     5     0     4     8     9     3     4    10    13     4     5    14    20    13     9

  DV table at node 3:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       3    11     9     4     0    12    13     3     2    14    13     4     4   inf    19    12     8

  DV table at node 4:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       4     1     3     8    12     0     7    11    12     2     6    12    16     6    15    22    20

  DV table at node 5:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       5     6     4     9    13     7     0    10    11     9     7    11    12    13    17    20    16

  DV table at node 6:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       6    10     8     3     3    11    10     0     1    13    10     1     2    18    17    10     6

  DV table at node 7:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       7    11     9     4     2    12    11     1     0    15    11     2     2    19    17    10     6

  DV table at node 8:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       8     3     5    10    14     2     9    13    15     0     4    13    14     4    13    20    18

  DV table at node 9:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       9     7     9    13    13     6     7    10    11     4     0     9    10     8    10    17    14

  DV table at node 10:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
      10    11     9     4     4    12    11     1     2    13     9     0     1    17    16     9     5

  DV table at node 11:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
      11    12    10     5     4    16    12     2     2    14    10     1     0    18    15     8     4

  DV table at node 12:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
      12     7     9    14   inf     6    13    18    19     4     8    17    18     0     9    16    20

  DV table at node 13:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
      13    16    18    20    19    15    17    17    17    13    10    16    15     9     0     7    11

  DV table at node 14:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
      14    20    18    13    12    22    20    10    10    20    17     9     8    16     7     0     4

  DV table at node 15:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
      15   inf    14     9     8    20    16     6     6    18    14     5     4    20    11     4     0

============================================================
  Task 1-2 - Iteration 5
============================================================

  DV table at node 0:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       0     0     2     7    11     1     6    10    11     3     7    11    12     7    16    20    16

  DV table at node 1:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       1     2     0     5     9     3     4     8     9     5     9     9    10     9    18    18    14

  DV table at node 2:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       2     7     5     0     4     8     9     3     4    10    13     4     5    14    20    13     9

  DV table at node 3:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       3    11     9     4     0    12    13     3     2    14    13     4     4    18    19    12     8

  DV table at node 4:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       4     1     3     8    12     0     7    11    12     2     6    12    13     6    15    21    20

  DV table at node 5:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       5     6     4     9    13     7     0    10    11     9     7    11    12    13    17    20    16

  DV table at node 6:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       6    10     8     3     3    11    10     0     1    13    10     1     2    17    17    10     6

  DV table at node 7:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       7    11     9     4     2    12    11     1     0    14    11     2     2    19    17    10     6

  DV table at node 8:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       8     3     5    10    14     2     9    13    14     0     4    13    14     4    13    20    18

  DV table at node 9:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       9     7     9    13    13     6     7    10    11     4     0     9    10     8    10    17    14

  DV table at node 10:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
      10    11     9     4     4    12    11     1     2    13     9     0     1    17    16     9     5

  DV table at node 11:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
      11    12    10     5     4    13    12     2     2    14    10     1     0    18    15     8     4

  DV table at node 12:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
      12     7     9    14    18     6    13    17    19     4     8    17    18     0     9    16    20

  DV table at node 13:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
      13    16    18    20    19    15    17    17    17    13    10    16    15     9     0     7    11

  DV table at node 14:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
      14    20    18    13    12    21    20    10    10    20    17     9     8    16     7     0     4

  DV table at node 15:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
      15    16    14     9     8    20    16     6     6    18    14     5     4    20    11     4     0

============================================================
  Task 1-2 - Iteration 6
============================================================

  DV table at node 0:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       0     0     2     7    11     1     6    10    11     3     7    11    12     7    16    20    16

  DV table at node 1:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       1     2     0     5     9     3     4     8     9     5     9     9    10     9    18    18    14

  DV table at node 2:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       2     7     5     0     4     8     9     3     4    10    13     4     5    14    20    13     9

  DV table at node 3:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       3    11     9     4     0    12    13     3     2    14    13     4     4    18    19    12     8

  DV table at node 4:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       4     1     3     8    12     0     7    11    12     2     6    12    13     6    15    21    17

  DV table at node 5:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       5     6     4     9    13     7     0    10    11     9     7    11    12    13    17    20    16

  DV table at node 6:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       6    10     8     3     3    11    10     0     1    13    10     1     2    17    17    10     6

  DV table at node 7:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       7    11     9     4     2    12    11     1     0    14    11     2     2    18    17    10     6

  DV table at node 8:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       8     3     5    10    14     2     9    13    14     0     4    13    14     4    13    20    18

  DV table at node 9:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       9     7     9    13    13     6     7    10    11     4     0     9    10     8    10    17    14

  DV table at node 10:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
      10    11     9     4     4    12    11     1     2    13     9     0     1    17    16     9     5

  DV table at node 11:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
      11    12    10     5     4    13    12     2     2    14    10     1     0    18    15     8     4

  DV table at node 12:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
      12     7     9    14    18     6    13    17    18     4     8    17    18     0     9    16    20

  DV table at node 13:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
      13    16    18    20    19    15    17    17    17    13    10    16    15     9     0     7    11

  DV table at node 14:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
      14    20    18    13    12    21    20    10    10    20    17     9     8    16     7     0     4

  DV table at node 15:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
      15    16    14     9     8    17    16     6     6    18    14     5     4    20    11     4     0

============================================================
  Task 1-2 - Iteration 7
============================================================

  DV table at node 0:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       0     0     2     7    11     1     6    10    11     3     7    11    12     7    16    20    16

  DV table at node 1:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       1     2     0     5     9     3     4     8     9     5     9     9    10     9    18    18    14

  DV table at node 2:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       2     7     5     0     4     8     9     3     4    10    13     4     5    14    20    13     9

  DV table at node 3:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       3    11     9     4     0    12    13     3     2    14    13     4     4    18    19    12     8

  DV table at node 4:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       4     1     3     8    12     0     7    11    12     2     6    12    13     6    15    21    17

  DV table at node 5:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       5     6     4     9    13     7     0    10    11     9     7    11    12    13    17    20    16

  DV table at node 6:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       6    10     8     3     3    11    10     0     1    13    10     1     2    17    17    10     6

  DV table at node 7:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       7    11     9     4     2    12    11     1     0    14    11     2     2    18    17    10     6

  DV table at node 8:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       8     3     5    10    14     2     9    13    14     0     4    13    14     4    13    20    18

  DV table at node 9:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
       9     7     9    13    13     6     7    10    11     4     0     9    10     8    10    17    14

  DV table at node 10:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
      10    11     9     4     4    12    11     1     2    13     9     0     1    17    16     9     5

  DV table at node 11:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
      11    12    10     5     4    13    12     2     2    14    10     1     0    18    15     8     4

  DV table at node 12:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
      12     7     9    14    18     6    13    17    18     4     8    17    18     0     9    16    20

  DV table at node 13:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
      13    16    18    20    19    15    17    17    17    13    10    16    15     9     0     7    11

  DV table at node 14:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
      14    20    18    13    12    21    20    10    10    20    17     9     8    16     7     0     4

  DV table at node 15:
             0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
      15    16    14     9     8    17    16     6     6    18    14     5     4    20    11     4     0

  >> Converged after 7 iteration(s).


======================================================================
  SUMMARY
======================================================================
  Task 1-1 (2x2): Converged in 2 iteration(s)
  Task 1-2 (4x4): Converged in 7 iteration(s)
